{
  "name": "utilities-css",
  "version": "3.0.3",
  "description": "simple and easy to use utilities CSS, compatibility with bootstrap utilities.",
  "main": "dist/utilities-css.css",
  "style": "dist/utilities-css.css",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "start": "node-sass -w src -o ./dist",
    "build": "node-sass ./src/utilities-css.scss -o ./dist",
    "test": "echo \"Error: no test specified\" && exit 0",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buuug7/utilities-css.git"
  },
  "keywords": [
    "css",
    "utility",
    "utility css",
    "utilities",
    "utilities css",
    "front-end",
    "web"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buuug7/utilities-css/issues"
  },
  "homepage": "https://github.com/buuug7/utilities-css#readme"
}
